{
  "id": "/admin/gerador-armory",
  "name": "CC Masters Armory",
  "short_name": "Armory",
  "description": "Gerador de Markdown para resultados de Armory, ligas e torneios do Cianorte Card Masters.",
  "start_url": "/admin/gerador-armory.html",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#07130a",
  "background_color": "#050703",
  "categories": ["games", "sports", "productivity"],
  "icons": [
    { "src": "/assets/img/pwa/armory/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/pwa/armory/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/armory/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/armory/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/armory/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
