{
  "id": "/admin/editor-autores",
  "name": "CC Masters Editor",
  "short_name": "Editor",
  "description": "Editor visual para autores criarem artigos em Markdown no padrão do Cianorte Card Masters.",
  "start_url": "/admin/editor-autores.html",
  "scope": "/admin/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#07130a",
  "background_color": "#050703",
  "categories": ["games", "productivity", "writing"],
  "icons": [
    { "src": "/assets/img/pwa/editor/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/pwa/editor/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/editor/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/editor/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/editor/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
