{
  "id": "/",
  "name": "Cianorte Card Masters",
  "short_name": "CC Masters",
  "description": "Comunidade de card games, torneios, resultados, guias e decks em Cianorte.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#06110b",
  "background_color": "#050703",
  "categories": ["games", "sports", "entertainment", "social"],
  "icons": [
    { "src": "/assets/img/pwa/site/icon-48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/img/pwa/site/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/site/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/site/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/pwa/site/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
